.home__container {
  margin: 0 auto;
  padding: 1rem;
  max-width: 50rem;

  .home__h1 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 2rem;
  }

  .home__layout {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;

    .home__post {
      height: 100%;
      border: .2rem solid var(--color-principal);
      border-radius: .3rem;
      padding: .5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .home__post__h2 {
        font-weight: bold;
      }

      .home__container__buttons {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: end;

        .home__button {
          cursor: pointer;
          font-size: 1.5rem;
        }

        .home__delete {
          color: red;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .home__container {
    .home__layout {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}